backend/user_service/src/main/resources/application.yml (before)
server:
  port: 8001
  servlet:
    contextPath: "/api/user-service/"
    encoding:
      charset: UTF-8
      enabled: true
      force: true

spring:
  application:
    name: user-service
  devtools:
    livereload:
      enabled: true
  datasource:
    hikari:
      driver-class-name: org.mariadb.jdbc.Driver
      username: S10P22A604
      password: qlpoh4yX1A
    url: jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S10P22A604?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

  # social security
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ef322d7307420955f2517d792e85a41b
            client-secret: Rmct0Pj9dNMDgjGwt9gDuu1KSOaq8fUu
            redirect-uri: "https://j10a604.p.ssafy.io/api/user-service/oauth2/callback/kakao"
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            scope:
              - profile_nickname
              - account_email
          naver:
            client-id: zrnSAK6f3mzqWn2Nos_o
            client-secret: HdH2s7s9ci
            redirect-uri: "https://j10a604.p.ssafy.io/api/user-service/oauth2/callback/naver"
            authorization-grant-type: authorization_code
            scope: email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

  # jpa
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
      ddl-auto: update
    properties:
      hibernate:
        default_batch_fetch_size: 1000
#        show-sql: true
        format_sql: true

  # redis
  data:
    redis:
      host: redis
      port: 6379

  mail:
    # host, port는 naver에서 정해준 값
    host: smtp.naver.com
    port: 465
    # 본인 naver 계정정보 삽입
    username: lancer98@naver.com
    password: wkdwotjd98!@
    # 전송하기 위한 prop으로 ssl의 신뢰, 권한 등 사용허가
    properties:
      mail.transport.protocol: stmp
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true
      mail.smtp.ssl.enable: true
      mail.smtp.ssl.trust: smtp.naver.com
      mail.debug: true

  servlet:
    multipart:
      enabled: true
      max-file-size: 100MB
      max-request-size: 100MB

#logging
logging:
  level:
    org.hibernate.SQL: INFO
    org.hibernate.orm.jdbc.bind: trace
    root: INFO
    org:
      springframework:
        web: INFO
        apache:
          tiles: DEBUG
        springframework:
          boot: DEBUG

eureka:
  client:
#     disable eureka discovery client
#    enabled: false
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://172.17.0.1:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

# jwt
jwt:
  secret-key:
    access: "123testKeyValue123456testKeyValue456789testKeyValue789123testKeyValue123456testKeyValue456789testKeyValue789123testKeyValue123456testKeyValue456789testKeyValue789"
    refresh: "1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r"
  expiration:
    access: "864000000" # 10일
    refresh: "864000000" # 10일


cloud:
  aws:
    s3:
      bucket: sobolaw
    credentials:
      access-key: AKIA5NYAE3TGCHYHG4VY
      secret-key: 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
    region:
      static: ap-northeast-2
      auto: false
    stack:
      auto: false
      # spring cloud aws 의 경우 기본적으로 cloud formation 스택 내에서 실행된다고 가정한다.
      # 때문에 spirng cloud 를 실행시키면 기본적으로 cloud formation을 구성하기 때문에 설정한 Cloud Formation이 없는 경우 실행되지 않는다.
      # cloud formatino 을 구성하는 기능을 해제.

backend/user_service/src/main/resources/application.yml (after)
server:
  port: 8001
  servlet:
    contextPath: "/api/user-service/"
    encoding:
      charset: UTF-8
      enabled: true
      force: true

spring:
  application:
    name: user-service
  devtools:
    livereload:
      enabled: true
  datasource:
    hikari:
      driver-class-name: org.mariadb.jdbc.Driver
      username: S10P22A604
      password: qlpoh4yX1A
    url: jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S10P22A604?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

  # social security
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: 
            client-secret: 
            redirect-uri: "https://j10a604.p.ssafy.io/api/user-service/oauth2/callback/kakao"
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            scope:
              - profile_nickname
              - account_email
          naver:
            client-id: 
            client-secret: 
            redirect-uri: "https://j10a604.p.ssafy.io/api/user-service/oauth2/callback/naver"
            authorization-grant-type: authorization_code
            scope: email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

  # jpa
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
      ddl-auto: update
    properties:
      hibernate:
        default_batch_fetch_size: 1000
#        show-sql: true
        format_sql: true

  # redis
  data:
    redis:
      host: redis
      port: 6379

  mail:
    # host, port는 naver에서 정해준 값
    host: smtp.naver.com
    port: 465
    # 본인 naver 계정정보 삽입
    username: 
    password: 
    # 전송하기 위한 prop으로 ssl의 신뢰, 권한 등 사용허가
    properties:
      mail.transport.protocol: stmp
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true
      mail.smtp.ssl.enable: true
      mail.smtp.ssl.trust: smtp.naver.com
      mail.debug: true

  servlet:
    multipart:
      enabled: true
      max-file-size: 100MB
      max-request-size: 100MB

#logging
logging:
  level:
    org.hibernate.SQL: INFO
    org.hibernate.orm.jdbc.bind: trace
    root: INFO
    org:
      springframework:
        web: INFO
        apache:
          tiles: DEBUG
        springframework:
          boot: DEBUG

eureka:
  client:
#     disable eureka discovery client
#    enabled: false
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://172.17.0.1:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

# jwt
jwt:
  secret-key:
    access: "123testKeyValue123456testKeyValue456789testKeyValue789123testKeyValue123456testKeyValue456789testKeyValue789123testKeyValue123456testKeyValue456789testKeyValue789"
    refresh: "1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r1q2w3e4r"
  expiration:
    access: "864000000" # 10일
    refresh: "864000000" # 10일


cloud:
  aws:
    s3:
      bucket: sobolaw
    credentials:
      access-key: 
      secret-key: 
    region:
      static: ap-northeast-2
      auto: false
    stack:
      auto: false
      # spring cloud aws 의 경우 기본적으로 cloud formation 스택 내에서 실행된다고 가정한다.
      # 때문에 spirng cloud 를 실행시키면 기본적으로 cloud formation을 구성하기 때문에 설정한 Cloud Formation이 없는 경우 실행되지 않는다.
      # cloud formatino 을 구성하는 기능을 해제.

backend/user_service/src/main/resources/application.yml (diff)
@@ -26,8 +26,8 @@ spring:
       client:
         registration:
           kakao:
-            client-id: ef322d7307420955f2517d792e85a41b
-            client-secret: Rmct0Pj9dNMDgjGwt9gDuu1KSOaq8fUu
+            client-id: 
+            client-secret: 
             redirect-uri: "https://j10a604.p.ssafy.io/api/user-service/oauth2/callback/kakao"
             authorization-grant-type: authorization_code
             client-authentication-method: client_secret_post
@@ -35,8 +35,8 @@ spring:
               - profile_nickname
               - account_email
           naver:
-            client-id: zrnSAK6f3mzqWn2Nos_o
-            client-secret: HdH2s7s9ci
+            client-id: 
+            client-secret: 
             redirect-uri: "https://j10a604.p.ssafy.io/api/user-service/oauth2/callback/naver"
             authorization-grant-type: authorization_code
             scope: email
@@ -75,8 +75,8 @@ spring:
     host: smtp.naver.com
     port: 465
     # 본인 naver 계정정보 삽입
-    username: lancer98@naver.com
-    password: wkdwotjd98!@
+    username: 
+    password: 
     # 전송하기 위한 prop으로 ssl의 신뢰, 권한 등 사용허가
     properties:
       mail.transport.protocol: stmp
@@ -132,8 +132,8 @@ cloud:
     s3:
       bucket: sobolaw
     credentials:
-      access-key: AKIA5NYAE3TGCHYHG4VY
-      secret-key: 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
+      access-key: 
+      secret-key: 
     region:
       static: ap-northeast-2
       auto: false
